<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.goulartgrossi.lucas.appaem.fragment.CircuitFromTestsFragment"
android:id="@+id/DetailScrollView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:scrollbars="vertical"
android:fillViewport="true"
android:scrollbarSize="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30px">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="10pt"
            android:text="Insert Tests"/>

        <LinearLayout
            android:id="@+id/insertTests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="No Load Power (W):"/>
            <EditText
                android:id="@+id/defineP0"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="No Load Current (A):"/>
            <EditText
                android:id="@+id/defineI0"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="No Load Voltage (V):"/>
            <EditText
                android:id="@+id/defineV0"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Blocked Rotor Power (W):"/>
            <EditText
                android:id="@+id/definePbl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Blocked Rotor Current (A):"/>
            <EditText
                android:id="@+id/defineIbl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Blocked Rotor Voltage (V):"/>
            <EditText
                android:id="@+id/defineVbl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Stator Resistance (Ω):"/>
            <EditText
                android:id="@+id/defineR1_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:id="@+id/defineCircuitBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="Define Circuits"
            android:layout_centerInParent="true"
            android:onClick="setEquivalentCircuit"/>
    </LinearLayout>
</ScrollView>