<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goulartgrossi.lucas.appaem.fragment.IMDetailFragment"
    android:id="@+id/DetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:scrollbarSize="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/IMDetailName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="30px"
            android:textColor="@android:color/black"
            android:textSize="10pt"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="35px"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:text="General Info" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="30px">

            <TextView
                android:gravity="left"
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Manufacturer" />

            <TextView
                android:id="@+id/IMDetailManufacturer"
                android:gravity="right"
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_weight="1"
                android:text="General Electric"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="30px">

                <TextView
                    android:gravity="left"
                    android:layout_margin="8px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:text="Model" />

                <TextView
                    android:id="@+id/IMDetailModel"
                    android:gravity="right"
                    android:layout_margin="8px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="BCX-LUV-60-00-HZ"/>
            </LinearLayout>
            <TextView
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:textSize="8pt"
                android:text="Description" />

            <TextView
                android:id="@+id/IMDetailDescription"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="30px"
                android:textSize="8pt"
                android:text="Olá, essa é a descrição feita para testar o layour de detalhe de máquinas de indução." />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="35px"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:text="Basic Info" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Poles" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Frequency" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Xm" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:id="@+id/IMDetailPoles"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.43"
                    android:text="14"/>

                <TextView
                    android:id="@+id/IMDetailFrequency"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.5625"/>

                <TextView
                    android:id="@+id/IMDetailMReactance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.125"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="35px"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:text="Stator Circuit" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Voltage" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Resistance" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Reactance" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:id="@+id/IMDetailStatorVoltage"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.269"/>

                <TextView
                    android:id="@+id/IMDetailStatorResistance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.385"/>

                <TextView
                    android:id="@+id/IMDetailStatorReactance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.346"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="35px"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:text="Rotor Circuit" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Voltage" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Resistance" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Reactance" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:id="@+id/IMDetailRotorVoltage"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.269"/>

                <TextView
                    android:id="@+id/IMDetailRotorResistance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.385"/>

                <TextView
                    android:id="@+id/IMDetailRotorReactance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.346"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="35px"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:text="Thévenin's Circuit" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Voltage" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Resistance" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="8pt"
                    android:layout_weight="1"
                    android:text="Reactance" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px">

                <TextView
                    android:id="@+id/IMDetailThVoltage"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.269"/>

                <TextView
                    android:id="@+id/IMDetailThResistance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.385"/>

                <TextView
                    android:id="@+id/IMDetailThReactance"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_weight="0.346"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="Generate Torque x Speed Profiling"
            android:onClick="onClick"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="Generate Power Factor x Speed Profiling"
            android:onClick="onClick"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="Generate Stator Current x Speed Profiling"
            android:onClick="onClick"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="Generate Efficiency x Speed Profiling"
            android:onClick="onClick"/>
    </LinearLayout>
</ScrollView>