<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.goulartgrossi.lucas.appaem.fragment.CircuitFromCatalogFragment"
android:id="@+id/DetailScrollView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:scrollbars="vertical"
android:fillViewport="true"
android:scrollbarSize="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30px">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="10pt"
            android:text="Insert Catalog Data"/>

        <LinearLayout
            android:id="@+id/insertCData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Power Factor:"/>
            <EditText
                android:id="@+id/definePF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Nominal Current (A):"/>
            <EditText
                android:id="@+id/defineIn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Synchronous Angular Speed (rad/s):"/>
            <EditText
                android:id="@+id/defineWs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Nominal Torque (N):"/>
            <EditText
                android:id="@+id/defineTn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Nominal Slip:"/>
            <EditText
                android:id="@+id/defineSn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Phase Voltage (V):"/>
            <EditText
                android:id="@+id/defineV1_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:text="Torque Max (N):"/>
            <EditText
                android:id="@+id/defineTmax"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:id="@+id/defineCircuitBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="Define Circuits"
            android:layout_centerInParent="true"
            android:onClick="setEquivalentCircuit"/>
    </LinearLayout>
</ScrollView>