<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30px"
    tools:context="com.goulartgrossi.lucas.appaem.fragment.AboutUsFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AppAEM 1.0.0"
        android:textSize="10pt"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Author: Lucas Goulart Grossi"
        android:textSize="8pt"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Co-Author: Sidelmo Magalhães Filho"
        android:textSize="8pt"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Universidade Federal de Minas Gerais - UFMG"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@android:color/black"
        />

</LinearLayout>