%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Lauro Cesar Araujo at 2013-08-21 10:57:09 -0300 

%% Saved with string encoding Unicode (UTF-8) 

@book{sen2007principles,
  title={Principles of electric machines and power electronics},
  author={Sen, Paresh Chandra},
  year={2007},
  publisher={John Wiley \& Sons}
}

@misc{nola,
  title={Power factor control system for ac induction motors},
  author={Nola, F.J.},
  url={https://www.google.com/patents/US4052648},
  year={1977},
  month=oct # "~4",
  publisher={Google Patents},
  note={US Patent 4,052,648}
}

@misc{heath,
  title={Single-phase induction motor safety controller},
  author={Heath, G.},
  url={https://www.google.com/patents/US5670858},
  year={1997},
  month=sep # "~23",
  publisher={Google Patents},
  note={US Patent 5,670,858}
}

@inproceedings{mohan,
    author    = {N. Mohan},
    title     = {Improvement in Energy Efficiency of Induction Motors by Means of Voltage Control},
    booktitle = {IEEE Transactions on Power Apparatus and Systems},
    year      = {1980},
    pages     = {1466--1471},
}

@inproceedings{novotny,
    author    = {D.W. Novotny, D.J. Gritter, G.H. Studtmann},
    title     = {Self-excitation in inverter driven induction machines},
    booktitle = {IEEE Transactions on Power Apparatus and Systems},
    year      = {1977},
    pages     = {1117--1125},
}

@inproceedings{stern,
    author    = {Robert Stern, D. W. Novotny},
    title     = {A Simplified Approach to the Determination of Induction Machine Dynamic Response},
    booktitle = {IEEE Transactions on Power Apparatus and Systems},
    year      = {1978},
    pages     = {1430--1439},
}

@inproceedings{jian,
    author    = {T. W. Jian, N. L. Schmitz, D. W. Novotny},
    title     = {Characteristic Induction Motor Slip Values for Variable Voltage Part Load Performances Optimization},
    booktitle = {IEEE Transactions on Power Apparatus and Systems},
    year      = {1983},
    pages     = {38--46},
}