%% Modelo adaptado de abtex2-modelo-trabalho-academico.tex, v-1.8 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/

%%******************************************************
%%******************************************************
%% This work consists of the files:
%% abntex2-modelo-trabalho-academico-TCC-EngaEletrica.tex,
%% abntex2-modelo-include-comandos 
%% abntex2-modelo-references.bib
%%******************************************************
%%******************************************************

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	twoside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}			% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		           % Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{steinmetz}
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}			% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}   % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	                         % Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Solução Móvel para Pré-análise de Motores de Indução}
\autor{Lucas Goulart Grossi}
\local{Belo Horizonte}
\data{2016}
\orientador{Prof. Sidelmo Magalhães Silva}
%\coorientador{Prof. }
\instituicao{%
  Universidade Federal de Minas Gerais -- UFMG
  \par
  Escola de Engenharia
  \par
  Curso de Graduação em Engenharia Elétrica}
\tipotrabalho{Trabalho de Conclusão de Curso}

% O preambulo deve conter o tipo do trabalho, o objetivo, o nome da instituição e a área de concentração 
\preambulo{Monografia apresentada durante o Seminário dos Trabalhos de Conclusão do Curso de Graduação em Engenharia Elétrica da UFMG, como parte dos requisitos necessários à obtenção do título de Engenheiro Eletricista.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       	% false: boxed links; true: colored links
    	linkcolor=blue,          	           % color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% ---
\imprimirfolhaderosto
% ---

% ---
% RESUMOS
% ---

\include{resumo}

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[OS] Operation System
  \item[IDE] Integrated Development Environment
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ \eta $] Rendimento
  \item[$ \eta\textsubscript{50} $] Rendimento com 50\% da potência nominal
  \item[$ \eta\textsubscript{75} $] Rendimento com 75\% da potência nominal
  \item[$ \eta\textsubscript{100} $] Rendimento com 100\% da potência nominal
  \item[$ \cos(\phi) $] Fator de potência
  \item[$ \cos(\phi)\textsubscript{50} $] Fator de potência com 50\% da potência nominal
  \item[$ \cos(\phi)\textsubscript{75} $] Fator de potência com 75\% da potência nominal
  \item[$ \cos(\phi)\textsubscript{100} $] Fator de potência com 100\% da potência nominal
  \item[$ \tau $] Torque
  \item[$ \tau_n $] Torque Nominal
  \item[$ \tau_{bl} $] Torque com Rotor Bloqueado
  \item[$ \tau\textsubscript{max} $] Torque Máximo
  \item[$ I_n $] Corrente Nominal
  \item[$ I_{bl} $] Corrente com Rotor BloqueadoNominal
  \item[$ I_0 $] Corrente a vazio
  \item[$ I_1 $] Corrente no Estator
  \item[$ I_2 $] Corrente no Rotor
  \item[$ V_n $] Tensão Nominal
  \item[$ V_{bl} $] Tensão com Rotor Bloqueado
  \item[$ V_0 $] Tensão a vazio
  \item[$ V_1 $] Tensão no Estator
  \item[$ V_2 $] Tensão no Rotor
  \item[$ V\textsubscript{th} $] Tensão de Thevenin
  \item[$ R_1 $] Resistência no Estator
  \item[$ R_2 $] Resistência no Rotor
  \item[$ R_c $] Resistência no núcleo
  \item[$ R\textsubscript{th} $] Resistência de Thevenin
  \item[$ X_1 $] Reatãncia no Estator
  \item[$ X_2 $] Reatãncia no Rotor
  \item[$ X_m $] Reatãncia de magnetização
  \item[$ X\textsubscript{th} $] Reatãncia de Thevenin
  \item[$ S $] Escorregamento
  \item[$ S\textsubscript{n} $] Escorregamento Nominal
  \item[$ \omega $] Velocidade angular
  \item[$ \omega_s $] Velocidade angular Síncrona
  \item[$ \omega_n $] Velocidade angular Nominal
  \item[$ n $] Velocidade
  \item[$ n_s $] Velocidade Síncrona
  \item[$ n_n $] Velocidade Nominal
  \item[$ P $] Potência mecânica
  \item[$ P_{in} $] Potência de entrada
  \item[$ P_{bl} $] Potência com rotor bloqueaedo
  \item[$ P_{0} $] Potência a vazio
  \item[$ p $] Número de Polos
\end{simbolos}
 ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\include{intro}
\include{bib}
\include{teoria}
\include{met}
\include{des}
\include{conc}

% ----------------------------------------------------------
% Capítulo 4 - Resultados e Discussao
% ----------------------------------------------------------
%\chapter{Resultados e Discussão}

% ----------------------------------------------------------
% Capítulo 5 - Conclusões
% ----------------------------------------------------------
%\chapter{Conclusões}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{abntex2-modelo-references}

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
%\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
%\partapendices

% ----------------------------------------------------------
%\chapter{Quisque libero justo}
% ----------------------------------------------------------

%\lipsum[50-54]

% ----------------------------------------------------------
%\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra}
% ----------------------------------------------------------
%\lipsum[55-59]

%\end{apendicesenv}
% ---

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
%\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
%\partanexos

% ---
%\chapter{Morbi ultrices rutrum lorem}
% ---
%\lipsum[60]

% ---
%\chapter{Cras non urna sed feugiat cum sociis natoque penatibus}
% ---
%\lipsum[61-63]

% ---
%\chapter{Fusce facilisis lacinia dui}
% ---
%\lipsum[64-65]

%\end{anexosenv}

\end{document}
