% ----------------------------------------------------------
% Capítulo 5 - Desenvolvimento e Discussões
% ----------------------------------------------------------
\chapter{Desenvolvimento e Discussões}

Como mencionado na metodologia do presente trabalho, o desenvolvimento foi divido em \textit{backend} e \textit{frontend}, afim de tornar o código mais reaproveitável, abrangente e aberto para receber melhorias e manutenções no futuro. As duas etapas são detalhadas ao longo deste capítulo.

\section{\textit{Backend}}
 Primeiramente, é ilustrado na figura \ref{fig:Diagrama_Backend_TCC} o diagrama de classes com as classes mais relevantes que compõem o \textit{backend} do software.

\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/Diagrama_Backend_TCC}
\caption{Diagrama de classes com as classes principais da engine de processamento.}
  \label{fig:Diagrama_Backend_TCC}
\end{figure}

 Será explicado a seguir cada uma das classes individualmente, assim como os atributos e métodos mais relevantes das mesmas, quando houver.
 
 \subsection{ElectricalMachine}
 Afim de realizar o encapsulamento do software e deixá-lo preparado para receber melhorias no futuro como, por exemplo, a adição de outros tipos de máquinas elétricas além dos motores de indução, foi criada uma interface genérica para máquinas elétricas.
 
 O intuito dessa interface é ser o mais genérica possível, garantindo assim a abrangência a qualquer tipo de máquina elétrica que venha a ser adicionada ao software posteriormente. Para tal, buscou-se reunir somente atributos bastante genéricos nessa interface, isto é, atributos que qualquer máquina elétrica pode ter.
 
 Poderia ter sido criada uma única classe ElectricalMachine que comportasse todas as máquinas elétricas e fosse tendo atributos novos adicionados a ela a medida que novas máquinas fossem suportadas pelo programa. Porém, essa abordagem não foi considera a ideal por dificultar manutenção, por exigir diversas mudanças no código já funcional para adição de novas máquinas e por acabar poluindo o código com muita informação, diminuindo a redigibilidade, dificultando a edição e o entendimento do mesmo.
 
 Os atributos considerados genéricos o suficiente para compor a classe básica de máquinas elétricas foram:
 \begin{alineas}
 \item \textbf{id} - Atributo do tipo Long correspondente ao ID da máquina no nosso sistema, isto é, um indexador único utilizado na tabela de máquinas do banco de dados para identificá-la. É gerado automaticamente ao registrar a máquina no banco de dados.
 \item \textbf{name} - Atributo do tipo String que corresponde ao nome dado pelo o usuário à máquina para facilitar sua identificação.
 \item \textbf{year} - Atributo do tipo String que corresponde ao ano de fabricação da máquina.
 \item \textbf{model} - Atributo do tipo String correspondente ao modelo da máquina, normalmente fornecido pelo fabricante.
 \item \textbf{typeId} - Atributo do tipo String correspondente ao tipo da máquina. No escopo atual, todas as máquinas são do tipo INDUCTION\_MACHINE.
 \item \textbf{manufacturer} - Atributo do tipo String que corresponde ao nome do fabricante da máquina.
 \item \textbf{description} - Atributo do tipo String que corresponde a uma descrição dada a máquina pelo usuário.
 \end{alineas}
 
 \subsection{InductionMachine}
 Essa classe estende a interface ElectricalMachine. A herança, em orientação a objeto, é utilizada para especializar um objeto de forma a manter as características da classe mãe ao mesmo tempo que se incorpora novas características específicas da classe filha. 
 
 Com isso, InductionMachine ainda é uma máquina elétrica e, como tal, possui todos os atributos da interface ElectricalMachine. Além dos atributos da interface que ela estende, a classe InductionMachine possui atributos que julgamos ser específicos ou que abrangem quase que exclusivamente as máquinas de indução. São eles:
 \begin{alineas}
 \item \textbf{frequency} - Atributo do tipo Long correspondente à frequência de funcionamento da máquina. Vale ressaltar aqui que este atributo, especificamente, não é específico de motores de indução. Porém, preferiu-se deixar específico por, nas máquinas de indução, ter grande usabilidade para determinação de alguns parâmetros, como velocidade nominal.
 \item \textbf{nPoles} - Atributo do tipo Integer que corresponde ao número de polos da máquina de indução.
 \item \textbf{xMagnetic} - Atributo do tipo Double correspondente à reatância de magnetização do circuito equivalente do motor de indução.
 \item \textbf{stator} - Atributo do tipo BasicCircuit, classe que será explicada mais a frente, que referencia ao circuito de estator.
 \item \textbf{rotor} - Atributo do tipo BasicCircuit, classe que será explicada mais a frente, que referencia ao circuito de rotor.
 \item \textbf{catalogData} - Atributo do tipo catalogData, classe que será explicada mais a frente, que referencia aos dados de catálogo da máquina de indução, isto é, os dados fornecidos pelo fabricante.
 \end{alineas}

Cabe aqui uma observação de que, no futuro, seria uma boa prática a implementação de classes mais genéricas que InductionMachine que estendam ElectricalMachine para a divisão entre máquinas de corrente alternada e máquinas de corrente contínua. Não foi feito por não haver necessidade uma vez que, no nosso escopo, haveria uma classe osciosa não utilizada.
 
 \subsection{BasicCircuit}
 Novamente, essa classe foi criada com o intuito de possibilitar o encapsulamento de código e facilitar redigibilidade, manutenção e futuras alterações e melhorias. Uma vez que a composição tensão, corrente, resistência e reatância reference a um circuito, entendeu-se que era uma boa prática isolar esse grupo em uma classe específica que defina um circuito básico.
 
 A função dessa classe, portanto, é encapsular os elementos de um circuito básico em uma única classe, evitando-se criar vários atributos referentes à diferentes circuitos que possui uma máquina. Visto que, várias abordagens em vários tipos de máquinas diferentes envolve a aproximação a partir de circuitos elétricos, é prudente encapsular este grupo de informações para facilitar sua reprodução em diversos casos.
 
A própria classe InductionMachine é um exemplo onde o BasicCircuit teve um papel importante na organização de código. Ao invés de criar dentro da máquina de indução variáveis que referenciam os circuitos de stator e rotor, criou-se somente duas que, internamente, têm definidos os atributos que compõem um circuito básico.

Os atributos dessa classe são:
 \begin{alineas}
 \item \textbf{voltage} - Atributo do tipo Double correspondente à tensão de entrada do circuito.
 \item \textbf{current} - Atributo do tipo Double que corresponde à corrente do circuito.
 \item \textbf{resistance} - Atributo do tipo Double correspondente à resistência total do circuito.
 \item \textbf{reactance} - Atributo do tipo Double correspondente à reatância total do circuito
 \item \textbf{id} - Atributo do tipo Long correspondente ao ID do circuito no nosso sistema, isto é, um indexador único utilizado na tabela de circuitos do banco de dados para identificá-lo. É gerado automaticamente ao registrar um circuito no banco de dados.
 \end{alineas}

Pode-se questionar a composição dessa classe por não flexibilizar a adição de componentes que talvez estejam presentes em um circuito básico e não são contemplados por ela, bem como a não possibilidade de elaboração de circuitos mais complexos. Entretanto, o intuito dessa classe é, justamente, mediante a uma necessidade futura tais implementações sejam possíveis simplesmente estendendo-a ou herdando-a em uma classe mais específica. Além disso, acréscimo de parâmetros à essa classe, não levariam à quebra da funcionalidade do código já existente.
 
 \subsection{CatalogData}
 A função dessa classe é reunir toda a informação dada pelo fabricante, isto é, as informações de catálogo da máquina de indução em um único objeto, facilitando obtenção, manuseio e edição de dados. A classe é auto-explicativa, a seguir são listados os atributos nela presentes:
 
 \begin{alineas}
 \item \textbf{id} - Atributo do tipo Long correspondente ao ID do dado de catálogo no nosso sistema, isto é, um indexador único utilizado na tabela de dados de catálogo do banco de dados para identificá-lo. É gerado automaticamente ao registrar um dado de catálogo no banco de dados.
 \item \textbf{power} - Atributo do tipo Double que corresponde à potência do motor, em watts.
 \item \textbf{nominalSpeed} - Atributo do tipo Double correspondente à velocidade nominal do motor.
 \item \textbf{nominalCurrent} - Atributo do tipo Double correspondente à corrente nominal do motor.
 \item \textbf{blockedCurrent} - Atributo do tipo Double correspondente à corrente com rotor bloqueado do motor.
 \item \textbf{nominalTorque} - Atributo do tipo Double que corresponde ao torque nominal do motor.
 \item \textbf{blockedTorque} - Atributo do tipo Double correspondente ao torque com rotor bloqueado do motor.
 \item \textbf{maxTorque} - Atributo do tipo Double correspondente ao torque máximo do motor.
 \item \textbf{efficiency50} - Atributo do tipo Double correspondente à eficiência do motor com 50\% da potência.
 \item \textbf{efficiency75} - Atributo do tipo Double correspondente à eficiência do motor com 75\% da potência.
 \item \textbf{efficiency100} - Atributo do tipo Double correspondente à eficiência do motor com 100\% da potência.
 \item \textbf{powerFactor50} - Atributo do tipo Double correspondente ao fator de potência do motor com 50\% da potência.
 \item \textbf{powerFactor75} - Atributo do tipo Double correspondente ao fator de potência do motor com 75\% da potência.
 \item \textbf{powerFactor100} - Atributo do tipo Double correspondente ao fator de potência do motor com 100\% da potência.
 \end{alineas}.
 
 Pensando a nível de projeto, seria prudente a alteração do nome dessa classe para IMCatalogData, uma vez que outros tipos de máquinas também podem vir a possuir dados de catalogo, fornecidos pelo fabricante e os dados aqui contidos são específicos para motores de indução. Uma boa prática seria, inclusive, estender uma classe genérica "CatalogData" que fizesse parte dos dados genéricos de máquinas elétricas, em ElectricalMachine.
 
\subsection{InductionMachineManager}
 Corresponde à classe principal do \textit{backend} desenvolvido. Responsável por reunir \textbf{toda} a parte de cálculo do projeto, essa classe é, como o nome diz, uma gerente de máquina de indução. Isto é, ela recebe como parâmetro um motor de indução e possibilita a requisição de diversas operações relacionadas a mesma que venham a ser necessárias.
 
 Optou-se por esse modelo centralizado em uma classe destinada especificamente aos cálculos envolvendo motores de indução para, em primeiro lugar, deixar a classe de motor de indução simples e legível. Em segundo lugar, foi escolhido concentrar todo o código da parte de cálculos em um único lugar. Assim, facilita-se pontos considerados importantes e sobre os quais o projeto deste software foi desenvolvido como: redigibilidade, manutenção e flexibilidade para melhorias no futuro.

 Como já mencionado, o único atributo que essa classe possui é uma máquina de indução, do tipo InductionMachine, correspondente à máquina sobre as quais os cálculos serão realizados.
 
 Diferentemente das demais classes, essa classe possui métodos que vão além de \textit{getters e setters} e que são de suma importância para o entendimento do funcionamento do software. Assim, nesta seção vamos nos ater à descrição detalhada de cada um dos métodos contextualizando, quando necessário, seu funcionamento com expressões relativas ao capítulo de fundamentação teórica deste trabalho.
 
 Métodos contemplados nesta classe: 
 \begin{alineas}
 
 \item \textbf{Double calculateKth ()} 
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo de $K_{th}$ à partir do circuito equivalente da máquina de indução. Utiliza-se da fórmula expressa na equação 3.13.
   		\item \textbf{Parâmetros:} Não recebe nenhum parâmetro de entrada. 
   		\item \textbf{Retorno:} Retorna o valor calculado de $K_{th}$. 
   \end{alineas}
   
 \item \textbf{Double calculateVth ()}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo de $V_{th}$, isto é, a tensão de Thevenin, à partir do circuito equivalente da máquina de indução. Utiliza-se da fórmula expressa na equação 3.10.
   		\item \textbf{Parâmetros:} Não recebe nenhum parâmetro de entrada. 
   		\item \textbf{Retorno:} Retorna o valor calculado de $V_{th}$. 
   \end{alineas}
   
 \item \textbf{Double calculateRth ()}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo de $R_{th}$, isto é, a resistência de Thevenin, à partir do circuito equivalente da máquina de indução. Utiliza-se da fórmula expressa na equação 3.11.
   		\item \textbf{Parâmetros:} Não recebe nenhum parâmetro de entrada. 
   		\item \textbf{Retorno:} Retorna o valor calculado de $R_{th}$. 
   \end{alineas}.
   
 \item \textbf{Double calculateXth ()}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo de $X_{th}$, isto é, a reatância de Thevenin, à partir do circuito equivalente da máquina de indução. Utiliza-se da fórmula expressa na equação 3.12.
   		\item \textbf{Parâmetros:} Não recebe nenhum parâmetro de entrada. 
   		\item \textbf{Retorno:} Retorna o valor calculado de $X_{th}$. 
   \end{alineas}.
   
 \item \textbf{Double calculateSynchronousSpeed ()}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo de $n_{s}$, isto é, a velocidade síncrona da máquina de indução. Utiliza-se da fórmula expressa na equação 3.2.
   		\item \textbf{Parâmetros:} Não recebe nenhum parâmetro de entrada. 
   		\item \textbf{Retorno:} Retorna o valor calculado da velocidade síncrona. 
   \end{alineas}.
   
 \item \textbf{Double calculateSynchronousW ()}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo de $\omega_{s}$, isto é, a velocidade angular síncrona da máquina de indução. Utiliza-se da fórmula expressa na equação 3.3.
   		\item \textbf{Parâmetros:} Não recebe nenhum parâmetro de entrada.
   		\item \textbf{Retorno:} Retorna o valor calculado de $\omega_{s}$. 
   \end{alineas}.
   
 \item \textbf{Double calculateSlip (Double n)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo do escorregamento da máquina dada uma velocidade n de motor. Utiliza-se da equação 3.1 para realizar o cálculo do escorregamento.
   		\item \textbf{Parâmetros:} Variável n do tipo Double que corresponde à velocidade instântanea da máquina. 
   		\item \textbf{Retorno:} Retorna o valor calculado para o escorregamento a partir da velocidade instantânea n recebida. 
   \end{alineas}.
   
 \item \textbf{Double calculateTorque (Double n, Double r2)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo do torque momentâneo da máquina de indução dada uma velocidade n e um valor de resistência r2. Por padrão, utiliza-se a resistência do próprio circuito equivalente de rotor. Entretanto, foi feito desta forma afim de suportar, no futuro, o acréscimo de resistências agregadas ao rotor para melhorar o torque de partida. Refere-se à equação 3.15.
   		\item \textbf{Parâmetros:} Variável n do tipo Double que corresponde à velocidade instântanea da máquina e varíavel r2 do tipo Double que corresponde à resistência de rotor da máquina. 
   		\item \textbf{Retorno:} Retorna o valor calculado para o Torque momentâneo a partir da velocidade instantânea n e da resistência de rotor recebidas. 
   \end{alineas}.
   
 \item \textbf{Complex calculateStatorImpedance (Double n)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo da impedância de entrada momentânea do estator da máquina de indução dada uma velocidade n. Refere-se à equação 3.45.
   		\item \textbf{Parâmetros:} Variável n do tipo Double que corresponde à velocidade instântanea da máquina. 
   		\item \textbf{Retorno:} Retorna um valor do tipo Complex que corresponde a um número complexo com módulo e fase, calculados para a impedãncia de entrada momentânea do estator a partir da velocidade instantânea n. 
   \end{alineas}.
   
 \item \textbf{Complex calculateStatorCurrent (Double n)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo da corrente momentânea de estator da máquina de indução dada uma velocidade n. Refere-se à equação 3.47.
   		\item \textbf{Parâmetros:} Variável n do tipo Double que corresponde à velocidade instântanea da máquina. 
   		\item \textbf{Retorno:}  Retorna um valor do tipo Complex que corresponde a um número complexo com módulo e fase, calculados para a corrente de a partir da velocidade instantânea n. 
   \end{alineas}.
   
 \item \textbf{Double calculateRotorCurrent (Double n, Double r2)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo a corrente momentânea no rotor da máquina de indução dada uma velocidade n e um valor de resistência r2. Por padrão, utiliza-se a resistência do próprio circuito equivalente de rotor. Entretanto, foi feito desta forma afim de suportar, no futuro, o acréscimo de resistências agregadas ao rotor para melhorar o torque de partida. Refere-se à equação 3.14.
   		\item \textbf{Parâmetros:} Variável n do tipo Double que corresponde à velocidade instântanea da máquina e varíavel r2 do tipo Double que corresponde à resistência de rotor da máquina. 
   		\item \textbf{Retorno:} Retorna o valor calculado para o módulo da corrente no rotor a partir da velocidade instantânea n e da resistência de rotor recebidas. 
   \end{alineas}.
 
 \item \textbf{Double calculatePowerFactor (Double n)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo do fator de potência momentâneo da máquina de indução dada uma velocidade n. Refere-se à equação 3.48.
   		\item \textbf{Parâmetros:} Variável n do tipo Double que corresponde à velocidade instântanea da máquina. 
   		\item \textbf{Retorno:}  Retorna o valor calculado para o fator de potência momentâneo da máquina de indução a partir da velocidade instantânea n. 
   \end{alineas}.
 
 \item \textbf{Double calculateInputPower (Complex statorCurrent)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo da potência de entrada momentânea da máquina de indução dados módulo e fase da corrente de estator. Refere-se à equação 3.49.
   		\item \textbf{Parâmetros:} Varíavel do tipo Complex correspondente a corrente de estator, com seu módulo e fase. 
   		\item \textbf{Retorno:}  Retorna o valor calculado para a potência de entrada momentânea da máquina de indução a partir da corrente de estator naquele momento. 
   \end{alineas}.
 
 \item \textbf{Double calculateOutputPower (Double rotorCurrent, Double slip)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo da potência mecânica momentânea da máquina de indução a partir do módulo da corrente do rotor e do escorregamento momentâneos. Refere-se à equação 3.7.
   		\item \textbf{Parâmetros:} Varíaveis do tipo Double correspondentes ao módulo da corrente no rotor e ao escorregamento momentâneos. 
   		\item \textbf{Retorno:}  Retorna o valor calculado para a potência mecânica momentânea da máquina de indução a partir do módulo da corrente de rotor e do escorregamento naquele momento. 
   \end{alineas}.
 
 \item \textbf{Double calculateEfficiency (Double n)}
   \begin{alineas}
   		\item \textbf{Descrição:} 
        Esse método é responsável pelo cálculo da eficiência momentânea da máquina de indução dado uma velocidade instantânea n. Refere-se à equação 3.50.
   		\item \textbf{Parâmetros:} Varíavel do tipo Double correspondente a velocidade momentânea da máquina.
   		\item \textbf{Retorno:}  Retorna o valor calculado para a eficiência da máquina de indução a partir da velocidade da mesma naquele momento.
   \end{alineas}.
 \end{alineas}.

 Nesta seção foi dada uma visão geral de como o \textit{backend} do nosso software foi projetado, a arquitetura e organização adotados, bem como foram detalhados algumas implementações relevantes ao entendimento de seu funcionamento.

\section{\textit{Frontend}}