% ----------------------------------------------------------
% Capítulo 1 - Introdução
% ----------------------------------------------------------

\chapter{Introdução}

\section{Contexto}
 Os últimos séculos foram marcados por inúmeros avanços tecnológicos que vão desde a invenção da luz elétrica e das primeiras redes de distribuição e perpassam a revolução microeletrônica da década de 1960 culminando nos dispositivos que temos hoje como computadores e \textit{smartphones}, sistemas de automação, motores, geradores e outros. 
 
 No que diz respeito à engenharia e desenvolvimento de software, podemos destacar alguns pontos fundamentais dentre os inúmeros progressos tecnológicos ocorridos nos últimos anos. 
 
 Primeiramente, a revolução microeletrônica, que teve seu início com descobertas empíricas do século XIX como o Efeito Semicondutor (Michael Faraday - 1833), o Efeito Ratificador (Ferdinand Braum - 1874) e o Efeito Fotovoltaico (Alexandre Becquerel - 1874), que foram a base para que se desenvolvessem os fundamentos teóricos que nortearam as descobertas em torno dos dispositivos semicondutores. A invenção dos transistores do tipo CMOS e a sua utilização na produção de circuitos integrados é a base dos computadores como os conhecemos hoje.
 
 Juntamente ao surgimento dos computadores eletrônicos, o desenvolvimento das linguagens de programação e o advento da Internet tiveram grande importância. O primeiro possibilitou oferecer maior variedade, versatilidade e especificidade aos computadores, uma vez que as linguagens de programação surgiram para - juntamente com suas IDEs e APIs de desenvolvimento - agilizar o processo de desenvolvimento de software, permitindo que aplicações para diversas áreas fossem desenvolvidas de forma mais ampla e eficiente. O surgimento da Internet, por sua vez, facilitou a interação entre vários computadores distintos simultaneamente ao redor do mundo o que contribuiu com a dissipação da tecnologia e da informação.
 
 Um terceiro ponto fundamental foi o grande investimento nos últimos trinta anos destinado à melhoria da interface gráfica. O que antes se resumia a uma tela preta com diversos símbolos e números hoje a interface com o usuário é uma área de grande expressão e atenção dentro da computação, parte chave de qualquer software que é desenvolvido nos dias atuais. Tal investimento foi responsável por desmistificar a tecnologia, isto é, trazê-la para o contexto do usuário final, de forma amigável e possibilitando seu uso de maneira fácil, em qualquer contexto.

\section{Motivação} 
 No âmbito das máquinas elétricas, não obstante os significativos avanços nos campos de atuação e automação, há, uma carência significativa de avanços voltados para otimização, facilitação e melhoria na interação do usuário final com a máquina - como é o caso, por exemplo, de computadores e celulares que têm buscado ao longo dos anos ser cada vez mas amigáveis ao usuário e de fácil uso. Pouco se vê no campo de máquinas elétricas da tendência tecnológica atual que é produzir aplicações e dispositivos que tornem os processos mais ágeis, práticos e acessíveis.
 
 Há uma série de utilizações convenientes para as tecnologias atuais voltadas para a interação com o usuário final dentro do universo das máquinas elétricas. Hoje existem soluções voltadas à análise de motores elétricos mas, em sua grande maioria, demandam o uso de computadores e softwares pesados para sua realização não cobrindo, portanto, a carência de aplicações que sejam práticas, ágeis e de fácil utilização.
 
 Um exemplo pertinente é a demanda de uma solução que auxilie o engenheiro hoje em campo para realizar análise de uma máquina elétrica. Seja para identificar um problema de uma máquina já em funcionamento, propor uma melhoria ou a instalação de uma nova máquina, é de interesse do engenheiro ter informações sobre o funcionamento da mesma. Os motores elétricos possuem informações de placa e catálogo fornecidos pelo fabricante. 
 
 Essas informações, entretanto, são, em muitos casos, insuficientes para fazer análises simples, como a variação do torque ou da eficiência do motor em função da velocidade. Soluções móveis que conseguissem, a partir dos dados fornecidos pelo fabricante, gerar algumas dessas análises para o engenheiro facilitariam e acelerariam o processo de entendimento do funcionamento da máquina para detecção de problemas ou para determinar qual a mais adequada para se utilizar em uma dada situação.
 
 Na conjuntura exposta, é extremamente cabível a utilização de tecnologias que possibilitem ao engenheiro realizar, de forma prática e em mãos, essa pré-análise do motor dando uma visão geral sobre o mesmo.
 
\section{Objetivo} 
 
 Tendo em vista essa notável deficiência, objetiva-se com esse trabalho trazer conceitos atuais já bastante difundidos em outros contextos tecnológicos para o âmbito de motores elétricos. Agilidade, portabilidade, facilidade e melhorias na interação do usuário final com os motores são concepções notavelmente escassas ou ausentes nesse cenário e agregá-las ao nosso contexto seria uma melhoria significativa.
 
 Com isso em mente, chegou-se a conclusão que uma forma interessante de aplicar esses conceitos seria desenvolver uma aplicação móvel com várias funcionalidades que otimizassem o trabalho do engenheiro em campo, tornando-o mais ágil, prático e diminuindo a necessidade de realizar cálculos, operações em outros lugares e utilização de outros dispositivos. Uma vez minimizados os esforços de deslocamento, cálculo e a quantidade de operações e dispositivos a serem utilizados, há claramente uma redução do tempo gasto e um aumento na facilidade de execução da tarefa. Todavia, dada a vastidão da conjuntura de motores elétricos, é incongruente tentar elaborar uma solução que consiga conciliar de uma só vez melhorias em todas as áreas envolvidas. 
 
 Por conseguinte, o presente trabalho expõe de forma clara e objetiva todo o processo de elaboração e implementação de uma aplicação móvel para dispositivos \textit{Android} voltada para motores de indução - assim sendo, daqui para frente tudo que será mencionado sobre motores elétricos será referente exclusivamente ao motor de indução - e com um escopo pré-definido onde contemplaremos a determinação dos parâmetros de circuito equivalente do motor, bem como a utilização desses parâmetros para extrair informações úteis e traçar curvas para o motor de interesse do usuário.
 
 O trabalho contemplará uma revisão teórica acerca de determinação de parâmetros de máquinas de indução e sua utilização na obtenção de informações e gráficos úteis relativos ao motor, uma explicitação sobre a metodologia a ser utilizada - tecnologias a serem usadas e motivo de escolha. Em seguida serão explanados detalhes do projeto da aplicação, minúcias da implementação feita, breve descrição da aplicação final resultante do trabalho e objetivos futuros.