% ----------------------------------------------------------
% Capítulo 4 - Metodologia
% ----------------------------------------------------------

\chapter{Metodologia}

 Utilizando conceitos de engenharia de software elaborou-se o projeto do aplicativo a ser desenvolvido. A primeira definição considerada foi o escopo da aplicação. Para tal, foi necessário primeiramente avaliar todas as possibilidades dentro no nosso contexto e alinhar o que foi considerado prioritário ao tempo disponível para execução do projeto - que envolve implementação, testes, correções e análise do resultado final. Com base nisso, optamos por restringir nosso escopo à somente motor de indução, uma vez que é um grupo reduzido, todavia abrangente, isto é, é um motor de ampla abrangência sendo um dos tipos de motores mais utilizados atualmente.
 
 Definido o escopo, a etapa seguinte engloba a definição de requisitos do projeto, ou seja, funcionalidades e restrições inerentes ao software a ser desenvolvido. Neste trabalho, os requisitos estabelecidos foram:

\begin{alineas}
 \item Possibilitar ao usuário inserção dos dados referentes ao motor;
 \begin{alineas}
 	\item Informações básicas que descrevem o motor;
 	\item Dados fornecidos pelo fabricante (placa e catálogo);
 	\item Dados referentes aos ensaios a vazio e bloqueado (opcional);
 	\item Dados referentes aos circuitos equivalentes de estator e rotor (opcional).
 \end{alineas}
 \item Determinação dos parâmetros do circuito equivalente baseado nos dados fornecidos:
 \begin{alineas}
 	\item A partir dos dados de placa;
 	\item A partir dos dados dos ensaios;
 	\item A partir dos parâmetros dos circuitos diretamente fornecidos pelo o usuário.
 \end{alineas}
 \item Permitir que o usuário obtenha informações e características do motor:
\begin{alineas}
 \item Circuito equivalente;
 \item Circuito de Thevenin;
 \item Curva de Torque;
 \item Curva de Corrente de Estator;
 \item Curva de Fator de Potência;
 \item Curva de Eficiência;
 \end{alineas}
 
 \item Permitir que o usuário armazene, edite e carregue motores de indução do banco de dados.
 
 \item Permitir que o usuário compartilhe os dados obtidos via e-mail.
\end{alineas}

 Estabelecidos os requisitos desejáveis para o projeto, o último passo a ser tomado na definição do software a ser desenvolvido é a definição do dispositivo e do sistema operacional (OS) onde o software será executado, bem como a linguagem de programação na qual ele será escrito e programas a serem utilizados na sua execução.
 
 Se tratando de uma solução móvel, uma vez que alguns dos objetivos são otimizar tarefas, reduzir tempo e locomoção, foi escolhido o universo dos smartphones para a implementação do nosso software. Por uma questão de facilidade, abrangência e robustez foi escolhido o sistema operacional \textit{Android}\footnote{https://developer.android.com/develop/}, da Google. Inerente a escolha do OS há também a escolha da linguagem de programação: Java\footnote{http://www.oracle.com/technetwork/java/javase/overview/index.html}, linguagem na qual os aplicativos para \textit{Android} são escritos, o que foi um facilitador visto que já havia experiência prévia dos envolvidos com a mesma.
 
 Para o desenvolvimento da aplicação, isto é, implementação e testes, é utilizado o Ambiente de Desenvolvimento Integrado (IDE) da própria Google, o \textit{Android Studio}\footnote{https://developer.android.com/studio/index.html} e o smartphone da \textit{Asus}\footnote{https://www.asus.com/br/} \textit{Zenfone2}.
 
 Para a elaboração dos gráficos a partir dos dados característicos calculados foi utilizada uma biblioteca gráfica \textit{open-source} desenvolvida para android chamada GraphView\footnote{http://www.android-graphview.org/}. Sua escolha foi definida por já conter uma série de funcionalidades úteis para a versão atual do programa bem como versões posteriores que serão abordadas no capítulo de direções futuras.
 
 Além disso, foi utilizado também um sistema de controle de versão de arquivos, um repositório \textit{open source}\footnote{https://github.com/lgrossi/TCC} para o código desenvolvido. O objetivo do repositório é, além de garantir o versionamento do software e evitar perdas durante o desenvolvimento, disponibilizar para a comunidade a aplicação com objetivo de difundir conhecimento e reunir possíveis colaboradores no futuro. 
 
 Optou-se por realizar o desenvolvimento do software em duas partes distintas:
 
\begin{alineas}
 \item \textbf{\textit{Backend}} - que consiste na \textit{engine} de processamento do projeto, onde foram definidas as classes pertinentes à solução de software proposta bem como as classes responsáveis pelos cálculos e processamento de dados. É o responsável por gerenciar as informações fornecidas pelo frontend e devolver as análises de interesse do usuário.
 \item \textbf{\textit{Frontend}} - que é composto por toda a parte visual e de interação com o usuário final. É a casca do programa que gerencia a interação do usuário final com o \textit{backend}. Isto é, fica responsável por receber os comandos do usuário e processá-los de forma a enviar as informações necessárias para a engine de processamento, recebendo de volta as informações que o usuário espera receber. É ele também o responsável por gerênciar a interação com o banco de dados, isso é, fazer as \textit{queries} de consulta e armazenamento de dados fornecidos pelo o usuário.
 \end{alineas}
 
 Essa divisão foi escolhida pensando-se em uma solução abrangente e de desenvolvimento a longo prazo, isto é, que virá a ser melhorada e incrementada no futuro, podendo dar suporte a outras plataformas não \textit{Android}. Desta forma, o backend, ou seja, toda a parte de cálculo e processamento de dados, é somente uma biblioteca importada no aplicativo final, sendo independente, portanto, do mesmo. Assim, pode-se usar essa biblioteca para outros fins, como aplicativos em outras plataformas ou mesmo um servidor online que recebe requisições \textit{http} e devolve os cálculos necessários para o cliente.
 
 Para fins didáticos de comprovação da eficiência do programa e da qualidade da aproximação de seus cálculos, foi utilizado o motor de indução trifásico da WEG modelo IP55, quadripolo, de frequência 60Hz e potência de 5.0 Hp, ilustrado na figura \ref{fig:tabela_motores}. A escolha desse motor se deu por seu catálogo ser de fácil acesso e por já ter um estudo prévio sobre o mesmo, ensaios e circuito equivalente já determinado, possibilitando comparar os resultados.

\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/tabela_motores}
\caption{Catálogo do motor escolhido para testes.}
  \label{fig:tabela_motores}
\end{figure}

