% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

 Nos últimos dois séculos foram notáveis os incessantes avanços tecnológicos responsáveis pelos dispositivos eletrônicos dos quais desfrutamos no nosso dia-a-dia. No âmbito de motores elétricos os principais avanços se deram a partir da invenção dos motores de corrente contínua e alternada. São notáveis as melhorias destes no último século, principalmente no que diz respeito a eficiência, controle e acionamento. 
 
 Embora primordiais para os motores funcionarem como os conhecemos hoje, tais avanços muitas vezes não são visíveis ao usuário final. Externamente os motores mantiveram basicamente a mesma estrutura e aparência de cinquenta, sessenta anos atrás, fato que ocasiona dois problemas: a falsa aparência de não melhoria ou avanço dos motores com passar dos anos e a não agregação de tecnologias atuais voltadas para iteração com o usuário no âmbito das máquinas elétricas.
 
 O presente trabalho visa agregar conceitos de iteração com o usuário já difundidos em outras áreas de tecnologia, como computadores e celulares, no universo de motores elétricos. Seguindo esse propósito será projetada e implementada uma aplicação móvel para dispositivos \textit{Android} que visa facilitar o trabalho do engenheiro em campo fornecendo, a partir dos dados de placa do motor de indução ou de ensaios simples, informações básicas sobre o mesmo que permitam a realização uma pré-análise de seu comportamento. Assim, fornece-se ao engenheiro uma visão geral da situação antes mesmo de sair do local para realizar análises mais complexas.
 
 \textbf{Palavras-chaves}: tecnologia. motores elétricos. motor de indução. aplicação móvel. \textit{android}.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english} 
 
 In the last two centuries the incessant technological advances responsible for the devices and technologies we have enjoyed in our day-to-day life have been remarkable. In the scope of electric motors the main advances have been made from the invention of the motors of direct and alternating current. These improvements are notable in the last century, especially in terms of efficiency, control and actuation.

 Although it is important for engines to work as we know them today, such advances are often not visible to the end user. Externally, the engines have basically retained the same structure and appearance as fifty, sixty years ago, a fact that causes two problems: the false appearance that electrical engines had not been improved over the years and the fact that electrical machines do not aggregate current technologies for iteration with the user.

 The present work aims to aggregate concepts of iteration with the user already diffused in other areas of technology, such as computers and cell phones, in the universe of electric motors. Following this purpose, a mobile application for Android devices will be designed and implemented which aims to facilitate the work of the engineer in field by providing from the induction motor's catalog data or simple tests, basic information about the motor that allows an pre-analysis of its behavior. Thus, the engineer has an overview of the situation before even leaving the site to perform more complex analysis.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: technology. electric motor. induction motor. mobile aplication. android.
 \end{otherlanguage*}
\end{resumo}