% ----------------------------------------------------------
% Capítulo 3 - Fundamentação Teórica
% ----------------------------------------------------------

\chapter{Fundamentação Teórica} 
 O presente trabalho apresenta-se como uma obra interdisciplinar, aplicando conceitos de motores elétricos no campo da computação visando melhorias tecnológicas no âmbito do usuário final. Para tal, há a utilização de conceitos e ferramentas das duas esferas de conhecimento afim de apresentar uma solução prática para aperfeiçoar a iteração usuário máquina e simplificar o trabalho do engenheiro em campo.
 
 Tendo isso em vista, é necessário destrinchar parte da teoria de máquina de indução para que se tenha completo entendimento do que é tratado, proposto e executado neste trabalho. 
 
\section{A máquina de indução}
 
 Motores de indução são construídos de forma que uma de suas principais características é a produção de conjugado a partir da interação entre dois campos magnéticos girantes, característica essa que será detalhada adiante. No motor de indução, corrente elétrica alternada trifásica é fornecida diretamente ao estator. 
 
 As correntes estabelecidas no estator são responsáveis por, através de indução eletromagnética - como o nome sugere, estabelecer a corrente elétrica no rotor. Na máquina de indução não há linearidade entre o valor dos campos magnéticos (de rotor e estator) e o conjugado gerado. Como consequência disto, o controle de conjugado e velocidade de um motor de indução não é imediato e linear.
 
 Um importante parâmetro para a operação de um motor de indução é o escorregamento, que indica a diferença entre a velocidade síncrona e a velocidade com que o rotor efetivamente gira. A maneira de se obter o valor do escorregamento para um valor momentâneo de velocidade é expresso na equação \ref{eq:slip}.
 
\begin{equation}
S = \frac{n_{s} - n}{n_{s}}
\label{eq:slip}
\end{equation} 
 
 Como visto na relação \ref{eq:slip}, para calcular o escorregamento é necessário obter a velocidade síncrona do motor, que pode ser facilmente deduzida a partir da equação \ref{eq:nsinc}.
 
\begin{equation}
n_s = \frac{120 * f}{p}
\label{eq:nsinc}
\end{equation} 

  Uma vez deduzida a velocidade síncrona do motor pode-se obter a velocidade angular síncrona do motor pela relação \ref{eq:nang}.
  
\begin{equation}
\omega = \frac{2 * \pi * n}{60}
\label{eq:nang}
\end{equation} 

O rotor de um motor de indução constitui-se de uma superposição de discos finos, feitos de material ferromagnético, que são “empilhados” horizontalmente. No cilindro ferromagnético assim formado, ranhuras longitudinais em sua estrutura são preenchidas com alumínio ou cobre liquefeito, que ao se enrijecer forma um conjunto de barras condutoras que dão origem à estrutura referida como gaiola de esquilo, como ilustrado na figura \ref{fig:rotor}.

\begin{figure}[h]
\centering
\includegraphics{images/rotor}
\caption{Rotor do tipo gaiola de esquilo.}
  \label{fig:rotor}
\end{figure}

Nas duas extremidades do cilindro são adicionados anéis condutores, que unem física e eletricamente as barras condutoras formadas. Essa construção da máquina de indução resulta em uma estrutura construtivamente bastante simples e robusta, dispensando a manutenção frequente e de custo de fabricação consideravelmente baixo, se comparado a outras máquinas. Esta série de vantagens associadas à máquina de indução faz com que o maior número de motores empregados atualmente seja deste tipo, um dos motivos da escolha do motor de indução como objeto de estudo deste trabalho.

\section{Princípio de Funcionamento}

 A operação da máquina de indução para a geração de conjugado envolve a interação de dois campos girantes no espaço e no tempo. Um destes campos é gerado pelas correntes estabelecidas nos enrolamentos de estator, enquanto o outro é gerado pelas correntes induzidas no rotor. A disposição espacial do enrolamento trifásico de estator, como será descrito, faz com que seu campo magnético tenha intensidade constante, sendo apenas sua orientação variante no tempo, de tal forma que seu eixo de direção descreve um movimento circular.
 
 Iniciando a descrição do processo para o estabelecimento deste campo girante, a primeira imagem abaixo mostra a orientação das linhas do fluxo magnético gerado pelas correntes no enrolamento de estator no caso em que este é alimentado apenas por um circuito monofásico. Uma mesma corrente elétrica segue longitudinalmente pela estrutura cilíndrica do estator, retornando pelo “lado” oposto. Ou seja, uma fase consiste em duas correntes defasadas de 180 graus no tempo e no espaço descrito pela circunferência do estator, como ilustrado na figura \ref{fig:fluxo}.

\begin{figure}[h]
\centering
\includegraphics{images/fluxo_magnetico}
\caption{Linhas de fluxo magnético diante da alimentação de estator por circuito monofásico.}
  \label{fig:fluxo}
\end{figure}

O campo magnético gerado nesta situação ilustrativa tem componentes apenas em uma direção, neste caso na direção horizontal. Sendo a corrente que o origina alternada e senoidal, o sentido deste campo também o é. O valor do campo pode ser determinado a partir da equação \ref{eq:campo}

\begin{equation}
B_x(t) = B_{max} * sen(\omega_{ele} * t)
\label{eq:campo}
\end{equation}

 Este tipo de campo magnético é referido como “campo pulsante”, pois oscila no tempo apenas em uma direção. Um campo girante pode ser obtido da superposição de campos pulsantes – daí a necessidade de se utilizar um enrolamento trifásico. Estabelecendo-se três enrolamentos semelhantes àquele exemplificado na imagem acima, que conduzem correntes elétricas de mesma intensidade e de mesma frequência, defasadas de 120 graus no tempo, e ainda separados também por 120 graus no espaço da circunferência, o campo resultante da superposição é um campo girante. A distribuição espacial do enrolamento de cada fase do circuito trifásico para esta situação é mostrada na figura \ref{fig:distribuicao}.

\begin{figure}[h]
\centering
\includegraphics{images/campo_girante_distribuicao}
\caption{Distribuição espacial de cada fase do circuito de alimentação trifásico para geração de campo girante.}
  \label{fig:distribuicao}
\end{figure}

 O campo resultante de estator, por sua vez, induz correntes no rotor, que produzem seu próprio campo girante. A interação entre o campo resultante de estator e o campo do rotor resulta na geração de conjugado.
A frequência angular com que o campo resultante de estator gira depende do número de polos da máquina de indução, como explicitado na equação \ref{eq:w_campo}

\begin{equation}
\omega_{campo} = \frac{2 * \omega_{ele}}{p}
\label{eq:w_campo}
\end{equation}

 O efeito do aumento do número de polos é a redução da velocidade do campo girante e, consequentemente, da velocidade síncrona do motor. Para que seja aplicado um número de polos maior, o enrolamento de cada fase da alimentação trifásica deve sofrer aumento no número de voltas que descreve longitudinalmente na estrutura cilíndrica do motor. 

\section{Circuito Equivalente}
\label{sec:3_3}

	A corrente elétrica no rotor do motor de indução, como sugere o nome, é estabelecida por meio de indução eletromagnética por meio das corretes estabelecidas no estator. Por tal motivo, há uma analogia entre o motor de indução e o transformador. O modelo de circuito do motor, semelhante ao de um transformador, está ilustrado na figura \ref{fig:circ_eq}, sendo equivalente a uma das três fases da alimentação trifásica do motor. O modelo envolve as reatâncias e resistências dos enrolamentos, o escorregamento e a magnetização do núcleo ferromagnético.

\begin{figure}[h]
\centering
\includegraphics{images/circ_eq}
\caption{Modelo de circuito para o motor de indução.}
  \label{fig:circ_eq}
\end{figure}

 Existem modelos que apresentam ainda uma resistência em paralelo com a indutância de magnetização, representando as perdas joulicas que ocorrem no núcleo ferromagnético em função de correntes induzidas de Focault e em função da histerese. No modelo que será utilizado neste estudo, esta resistência será desprezada por seu valor ser, normalmente, muito pequeno.
 
 A resistência dinâmica do rotor dada por $R_2$/s pode ser compreendida como a soma de duas resistências especiais, sendo uma a representação da conversão de energia elétrica em conjugado mecânico e a outra a representação de perdas ohmicas no rotor, como demonstrado na equação \ref{eq:r2}.

\begin{equation}
\frac{R_{2}}{s} = \frac{R_{2}}{s} * (1 - s) + R_{2}
\label{eq:r2}
\end{equation}

 Dessa forma, podemos calcular a potência mecânica obtida da conversão eletromecânica pela expressão \ref{eq:pot_mec}.

\begin{equation}
P = 3 * |I_{2}|^{2} * \frac{R_2}{s} * (1 - s)
\label{eq:pot_mec}
\end{equation}
 
 A multiplicação por 3 no lado direito da equação significa a união das três fases do motor trifásico na geração de conjugado, lembrando que o modelo de circuito equivale a apenas uma das três fases. Substituindo a equação \ref{eq:slip} e a expressão para o torque mecânico dada em \ref{eq:torque_meq}, chegamos à relação \ref{eq:torque_mec_ws} para o torque mecânico em função da corrente e resistência de estator e velocidade angular nominal.

\begin{equation}
\tau = \frac{P}{\omega}
\label{eq:torque_meq}
\end{equation}

\begin{equation}
\tau = 3 * |I_{2}|^{2} * \frac{R_2}{s * \omega_s}
\label{eq:torque_mec_ws}
\end{equation}
 
 Entretanto, dada a complexidade da obtenção do valor de $I_2$ por esse modelo é muito usual a utilização do equivalente de Thevenin do circuito de estator. O modelo com o equivalente de Thevenin pode ser visto na figura \ref{fig:circ_th}. As grandezas do equivalente de Thevenin $V_{th}$, $R_{th}$ e $X_{th}$ podem ser obtidas pelas equações \ref{eq:vth}, \ref{eq:rth} e \ref{eq:xth}, respectivamente, sendo $K_{th}$ representada pela equação \ref{eq:kth}.

\begin{equation}
V_{th} = K_{th} * V1
\label{eq:vth}
\end{equation}

\begin{equation}
R_{th} = K_{th}^2 * R_1
\label{eq:rth}
\end{equation}

\begin{equation}
X_{th} \approx X_1
\label{eq:xth}
\end{equation}

\begin{equation}
K_{th} = \frac{X_m}{X_1 + X_m}
\label{eq:kth}
\end{equation}

\begin{figure}[h]
\centering
\includegraphics{images/circ_th}
\caption{Modelo de circuito para o motor de indução, com equivalente de Thevenin do circuito de estator.}
  \label{fig:circ_th}
\end{figure}

A partir do equivalente de Thevenin pode-se agora calcular de forma mais fácil o valor de $I_2$. Pelo circuito equivalente resultante, podemos calcular $I_2$ tal qual mostrado na equação \ref{eq:i2}.

\begin{equation}
I_2 = \frac{|V_{th}|}{|\frac{R_2}{s} + R_{th} + j(X_{th} + X_2)|} = \frac{|V_{th}|}{\sqrt[]{(\frac{R_2}{s} + R_{th})^2 + (X_{th} + X_2)^2}}
\label{eq:i2}
\end{equation}

Voltando à equação \ref{eq:torque_mec_ws}, substituindo o valor encontrado para $I_2$ na equação \ref{eq:i2} a partir do circuito equivalente de Thevenin, podemos calcular o torque mecânico em função dos elementos do circuito equivalente, como mostrado na equação \ref{eq:torque_mec_th}.

\begin{equation}
\tau = \frac{3}{\omega_s} * \frac{|V_{th}|^2}{(\frac{R_2}{s} + R_{th})^2 + (X_{th} + X_2)^2} * \frac{R_2}{s}
\label{eq:torque_mec_th}
\end{equation}

\section{Determinação dos Parâmetros de Circuito Equivalente}
\label{sec:3_4}

 Na seção \ref{sec:3_3} nos atemos à teoria que envolve o circuito equivalente que representa um motor de indução, sua variante equivalente de Thevenin, bem como informações que podemos aferir a partir destes circuitos. Nesta seção, vamos discutir formas de determinação dos parâmetros do circuito equivalente, as aproximações necessárias a tal e suas implicações.
 
 \subsection{Determinação a partir dos Ensaios}
 Os parâmetros $R_1$, $X_1$, $R_2$, $X_2$ e $X_m$, referentes ao circuito equivalente detalhado na seção anterior, podem ser determinados a partir da combinação dos resultados de três ensaios: a Vazio, a Rotor Bloqueado e medição da Resistência de Estator. Os três casos e a utilização dos mesmos para determinação dos parâmetros serão detalhados neste tópico.
 
 \subsubsection{Ensaio a Vazio}
 O ensaio a vazio na máquina de indução, assim como o ensaio de circuito aberto em um transformador, fornece informações sobre corrente de excitação e perdas rotacionais. Consiste em aplicar tensão nominal no circuito de estator estando a máquina desacoplada de toda e qualquer carga mecânica. A perda de potência constatada pode ser atribuída à perdas no núcleo e por fricção.
 
 Medindo-se $I_0$, $P_0$ e $V_0$, pode-se calcular os valores de $R_0$ e $X_0$, como demonstrado nas equações \ref{eq:nl_test_r} e \ref{eq:nl_test_x}.

\begin{equation}
R_0 = \frac{P_0}{3 * I_0^2}
\label{eq:nl_test_r}
\end{equation}

\begin{equation}
X_0 = \sqrt[]{\frac{V_0^2}{3 * I_0^2} - (R_0)^2}
\label{eq:nl_test_x}
\end{equation}
 
 \subsubsection{Ensaio a Rotor Bloqueado}
 O ensaio de rotor bloqueado na máquina de indução, assim como o ensaio de curto-circuito em um transformador, fornece informações sobre impedâncias de fuga. Bloqueia-se o rotor de forma a não permitir que o motor gire e é aplicada tensão ao circuito de estator. O teste de rotor bloqueado ocorre em tensão reduzida e corrente nominal para garantir que o teste aconteça sob as mesmas condições de frequência e corrente no rotor que vão prevalecer durante sua operação em condições.
 
 É aconselhável, também, aplicar frequência reduzida, uma vez que a resistência efetiva do rotor e a indutância de fuga em frequência reduzida - correspondente a baixos valores de escorregamento - terão diferenças significativas daqueles em frequência nominal. Sugere-se uma frequência de 25\% da frequência nominal. Para motores com potência abaixo de 20-hp, entretanto, os efeitos são desprezíveis e o teste pode ocorrer em frequência nominal.
 
 Medindo-se $I_{bl}$, $P_{bl}$ e $V_{bl}$, pode-se calcular os valores de $R_{bl}$ e $X_{bl}$, como demonstrado nas equações \ref{eq:bl_test_r} e \ref{eq:bl_test_x}.

\begin{equation}
R_{bl} = \frac{P_{bl}}{3 * I_{bl}^2}
\label{eq:bl_test_r}
\end{equation}

\begin{equation}
X_{bl} = \sqrt[]{\frac{V_{bl}^2}{3 * I_{bl}^2} - (R_{bl})^2}
\label{eq:bl_test_x}
\end{equation}
 
 \subsubsection{Ensaio para medição da Resistência de Estator}
 A medição da resistência de estator consiste em aplicar uma corrente I entre dois terminais do motor e medir a tensão V necessária para estabelecer esse nível de corrente. Dividindo-se tensão por corrente encontramos uma resistência duas vezes maior do que a resistência de estator, considerando conexão em estrela entre os terminais. Assim, pode-se calcular $R_1$ a partir da equação \ref{eq:r1_emp}. 

\begin{equation}
R_1 = \frac{V}{2 * I}
\label{eq:r1_emp}
\end{equation}
 
 Com os dados dos três ensaios em mãos, podemos determinar os parâmetros do circuito equivalente remanescentes. $R_1$ já foi determinado a partir do ensaio 3, como mostrado em \ref{eq:r1_emp}. A utilização das medições dos ensaios para determinação $R_2$, $X_1$ e $X_m$ é ilustrada nas equações \ref{eq:r2_emp}, \ref{eq:x1_x2_emp} e \ref{eq:xm_emp}, respectivamente. É válido ressaltar que a igualdade \ref{eq:x1_eq_x22} foi utilizada para facilitar a determinação dos parâmetros, uma vez que essa é uma relação verdadeira para boa parte dos motores de indução existentes.
 
 \begin{eqnarray}
 R_{bl} &=& R_1 + R_2 \\
 \label{eq:r2_emp}
 R_2 &=& R_{bl} - R_1
 \end{eqnarray}
 
 \begin{eqnarray}
 X_{bl} &=& X_1 + X_2 \\
 \label{eq:x1_eq_x22}
 X_1 &=& X_2 \\
 X_{bl} &=& 2 X_1 \\
 \label{eq:x1_x2_emp}
 X_1 &=& X_2 = \frac{X_{bl}}{2}
 \end{eqnarray}
 
 \begin{eqnarray}
 X_0 &=& X_1 + X_m \\
 \label{eq:xm_emp}
 X_m &=& X_0 - X_1
 \end{eqnarray}
 
 \subsection{Determinação a partir dos Dados do Fabricante}
 
 Em campo, muitas vezes o engenheiro não tem a possibilidade de realizar ensaios na máquina com a qual está trabalhando, o que exige formas de determinar o circuito equivalente, cuja importância e utilização para analisar certas características será melhor detalhado na seção \ref{sec:3_5} deste artigo, que utilizem somente dados que ele já possui, isto é, os dados fornecidos pelo fabricante.
 
 Tendo o catálogo do fabricante é possível estimar de forma aceitável os parâmetros $R_1$, $R_2$, $X_1$, $X_2$ e $X_m$ do circuito equivalente do motor de indução. Nossa metodologia começa desconsiderando o valor de $R_1$, isto é, $R_1$ = 0. Esta é, na verdade, uma aproximação relativamente grosseira. Porém, se justifica pelo fato de, $R_1$, ter valor consideravelmente baixo se comparado aos outros parâmetros e estar mais diretamente relacionado ao torque de partida do motor. Com isso, podemos considerar praticamente nula a influência direta de $R_1$ na faixa de torque próximo ao nominal, aquela de maior interesse nas análises que desejamos fazer (mais detalhes na sessão \ref{sec:3_5}).
 
 Uma vez desprezado o valor de $R_1$, se voltarmos à equação \ref{eq:kth},  temos que $K_{th}$ = 1 para valores de $X_m$ muito maiores que $X_1$. Uma vez que $K_{th}$ = 1, podemos aproximar $V_{th}$ de $V_1$. Todas essas considerações nos levam às expressões \ref{eq:kth_apx_1}, \ref{eq:kth_apx_3} e \ref{eq:kth_apx_3}.
 
\begin{eqnarray}
\label{eq:kth_apx_1}
K_{th} &=& \frac{X_m}{(X_m + X_1)^2} \approx 1, se X_m >> X_1  \\
\label{eq:kth_apx_2}
V_{th} &=& K_{th} * V_1 = V_1 \\
\label{eq:kth_apx_3}
R_{th} &=& K_{th}^2 * R_1 = R_1 = 0
\end{eqnarray}

 Sabe-se que o torque máximo do motor de indução pode ser calculado a partir da expressão \ref{eq:torque_max}. Uma vez que $R_1$ = 0 e considerando as expressões \ref{eq:kth_apx_2} e \ref{eq:kth_apx_3}, a expressão para o torque máximo pode ser simplificada como em \ref{eq:torque_max_simp}
 
\begin{equation}
\tau_{max} = \frac{3}{2 * \omega_s} * \frac{V_{th}^2}{R_{th} + \sqrt[]{R_{th}^2 + (X_{th} + X_2)^2}}
\label{eq:torque_max}
\end{equation}
 
\begin{equation}
\tau_{max} = \frac{3}{2 * \omega_s} * \frac{V_{1}^2}{\sqrt[]{(X_1 + X_2)^2}}
\label{eq:torque_max_simp}
\end{equation}

 Mais uma aproximação comum que será aplicada nesse trabalho é descrita em \ref{eq:x1_eq_x2}. Isso posto que esta relação entre $X_1$ e $X_2$ é verdadeira em boa parte dos motores de indução existente e, portanto, assume-se aqui que ela é verdadeira.
 
\begin{equation}
X_1 = X_2
\label{eq:x1_eq_x2}
\end{equation}

 Por conseguinte, temos a equação \ref{eq:torque_max_x1} para o torque máximo que depende somente do parâmetro $X_1$. Uma vez que as demais variáveis presentes na equação \ref{eq:torque_max_x1} são conhecidos, podemos isolar $X_1$ para determiná-lo, conforme a equação \ref{eq:calc_x1} demonstra.
 
\begin{equation}
\tau_{max} = \frac{3}{2 * \omega_s} * \frac{V_{1}^2}{2 * X_1}
\label{eq:torque_max_x1}
\end{equation}
 
\begin{equation}
X_1 = X_2 = \frac{3}{4 * \omega_s} * \frac{V_{1}^2}{\tau{max}}
\label{eq:calc_x1}
\end{equation}

 A resistência de rotor é o parâmetro de rotor e estator que nos resta determinar. Pode-se determinar $R_2$ a partir do torque nominal, cuja expressão pode ser deduzida a partir da equação \ref{eq:torque_mec_th}. Para isso, é necessário assumir-se que, em velocidade nominal, o escorregamento é quase zero, ou ainda, considerar as condições expostas na equação \ref{eq:r2_maior_rth_e_xthx2}. A partir disso, chega-se à expressão \ref{eq:tn} para o torque nominal da qual podemos isolar $R_2$ para determinar seu valor, como feito na equação \ref{eq:r2_tn}.
 
\begin{equation}
\frac{R_2}{s} >> R_{th}, \frac{R_2}{s} >> X_{th} + X_2
\label{eq:r2_maior_rth_e_xthx2}
\end{equation}

\begin{equation}
\tau_N = \frac{3}{\omega_s} * \frac{V_{th}^2}{R_2} * S_n
\label{eq:tn}
\end{equation}

\begin{equation}
R_2 = \frac{3}{\omega_s} * \frac{V_{th}^2}{\tau_N} * S_n
\label{eq:r2_tn}
\end{equation}
 
 Com isso, conseguimos inferir os parâmetros do circuito equivalente correspondentes ao estator e ao rotor. Precisamos agora determinar a reatância de magnetização, $X_m$. Aplicando-se a equação \ref{eq:torque_mec_ws} para o torque nominal, dado fornecido pelo fabricante, podemos isolar $I_2$ tal qual mostrado na equação \ref{eq:i2_torquen_ominal}.
 
\begin{equation}
I_2 = \sqrt[]{\frac{\tau_n * \omega_s}{3} * \frac{S_n}{R_2}}
\label{eq:i2_torquen_ominal}
\end{equation}

Como estamos analisando o torque nominal, podemos determinar módulo e fase de $I_1$ a partir da corrente nominal e do fator de potência nominal, respectivamente, como demonstrado em \ref{eq:i1}.

\begin{equation}
I_1 = |I_n| \phase{\arccos(\cos(\phi)\textsubscript{100}))}
\label{eq:i1}
\end{equation} 

Podemos considerar que $I_1$ é a soma da corrente no rotor $I_2$ com a corrente de magnetização $I_m$ e isolar $I_m$ para achar seu módulo, como na equação \ref{eq:im}.

\begin{equation}
|I_m| = |I_2 - I_1| = |R + jI_m| = \sqrt[]{R^2 + I_m^2}
\label{eq:im}
\end{equation}

Por fim, podemos aplicar uma equação básica de circuitos para deduzir o valor de $X_M$, como mostrado em \ref{eq:xm}.

\begin{equation}
X_m = \frac{V_1}{|I_m|}
\label{eq:xm}
\end{equation}

 Uma prática recorrente que pode melhorar a aproximação dos valores de circuito equivalente é recalcular os parâmetros a partir dos dados aferidos. Isto é, calcular o novo $K_{th}$ para os valores de $X_m$ e $X_1$ encontrados. Esse processo recursivo pode ser realizado de duas a três vezes com intuito se obter aproximações melhores para os parâmetros.

 Tem-se então duas formas de determinar os cinco parâmetros que compõe o circuito equivalente do motor de indução abordado nesse trabalho: a partir da realização de ensaios e a partir dos dados fornecidos pelo fabricante. A seção seguinte tratará da utilização desses parâmetros para apontar características importantes do funcionamento do motor.
 
\section{Determinação de Características do Motor de Indução a partir de seu Circuito Equivalente}
\label{sec:3_5}
 
 O circuito equivalente tratado nas seções \ref{sec:3_3} e \ref{sec:3_4} pode ser utilizado para prever algumas características de performance do motor de indução. As principais características que podemos prever a partir do circuito equivalente estimado anteriormente e que serão detalhadas nessa seção são: Torque, Corrente de Estator, Eficiência e Fator de Potência, todas elas em função da variação da velocidade do motor.
 
 \subsection{Torque}
 
Uma vez calculados os parâmetros de circuito equivalente e de Thevenin, podemos assumir que estes são constantes. Dessa forma, se utilizarmos a equação \ref{eq:torque_mec_th} onde o torque varia exclusivamente em função do escorregamento e, portanto, da velocidade do motor, uma vez que a velocidade síncrona também é constante. Com isso, podemos traçar o perfil de característico do torque do motor de indução em função de sua velocidade.

A figura \ref{fig:curva_torque} ilustra a curva característica do motor de indução em função da sua velocidade (n) para diferentes valores de $V_1$. É importante ressaltar que esse é um esboço da curva de torque e que ela varia, de amplitude e deslocando-se para esquerda e direita, dependendo do seu circuito equivalente.

\begin{figure}[h]
\centering
\includegraphics{images/curva_torque}
\caption{Curva característica do torque em função da velocidade do motor de indução.}
  \label{fig:curva_torque}
\end{figure}
 
\subsection{Corrente no Estator}
 
 Com base na figura \ref{fig:circ_eq} podemos estimar a impedância vista pelo estator, isto é, a impedância de entrada do circuito, como mostrado na  equação \ref{eq:impedancia_entrada}. A partir da impedância de entrada podemos calcular a corrente no estator, como mostrado em \ref{eq:corrente_estator}.

\begin{eqnarray}
Z_1 &=& R_1 + jX_1 + X_m // (\frac{R_2}{s} + jX_2) \\
Z_1 &=& R_1 + jX_1 + \frac{jX_m * (\frac{R_2}{s} + jX_2)}{\frac{R_2}{s} + j(X_m + X_2)} \\
\label{eq:impedancia_entrada}
Z_1 &=& |Z_1|\phase{\theta_1}
\end{eqnarray}

\begin{equation}
\label{eq:corrente_estator}
I_1 = \frac{V_1}{Z_1}
\end{equation}
 
 Novamente, temos uma característica do motor que depende somente de constantes relativas a seu circuito equivalente e seu escorregamento. Assim, é possível prever a curva característica do módulo da corrente de estator em função da velocidade do motor, como é ilustrado na figura \ref{fig:curva_corrente_estator}.

\begin{figure}[h]
\centering
\includegraphics{images/curva_corrente_estator}
\caption{Curva característica da corrente de estator em função da velocidade do motor de indução.}
  \label{fig:curva_corrente_estator}
\end{figure}
 
\subsection{Fator de Potência}
 
 Uma vez determinadas a impedância de entrada equivalente e a corrente de estator, o fator de potência pode ser facilmente calculado utilizando o ângulo de fase da corrente de estator que, para o circuito equivalente estudado, é o mesmo ângulo da impedância de entrada. O cálculo do fator de potência a partir do ângulo de fase é mostrado em \ref{eq:fp} e sua curva característica em função da velocidade do motor é ilustrada na figura \ref{fig:fator_potencia}.

\begin{equation}
\label{eq:fp}
FP = \cos{\theta_1}
\end{equation}

\begin{figure}[h]
\centering
\includegraphics{images/fator_potencia}
\caption{Curva característica do fator de potência em função da velocidade do motor de indução.}
  \label{fig:fator_potencia}
\end{figure}

\subsection{Eficiência}
 
 A última característica associada ao circuito equivalente do motor de indução que será avaliada nesse trabalho é a eficiência do motor. A eficiência pode ser definida como a porcentagem da potência de entrada entregue ao rotor após as perdas ôhimcas e de histerese. 
 
 Para o cálculo da eficiência precisamos, primeiramente, calcular as potências de entrada e saída do motor. Na fundamentação deste trabalho foi explicado que a resistência $R_2$/s é dividida em duas partes, uma associada à perdas ôhmicas e outra associada à potência mecânica do motor. A potência mecânica corresponde a potência de saída e é definida em \ref{eq:pot_mec}.
 
 A potência de entrada, por sua vez, pode ser calculada a partir de $V_1$, $I_1$ e o ângulo de fase entre eles, como é mostrado na equação \ref{eq:pot_in}.

\begin{equation}
\label{eq:pot_in}
P_{in} = 3 * |V_1| * |I_1| * cos (\theta_1)
\end{equation}
 
 Por fim, a eficiência pode ser calculada pela razão entre a potência de saída e a potência de entrada, como mostrado na equação \ref{eq:eff}. Novamente, podemos esboçar sua curva característica em função da velocidade, como ilustrado na figura \ref{fig:curva_eff}.

\begin{equation}
\label{eq:eff}
\eta = \frac{P_{out}}{P_{in}} = \frac{P}{P_{in}}
\end{equation}

\begin{figure}[h]
\centering
\includegraphics{images/curva_eff}
\caption{Curva característica da eficiência em função da velocidade do motor de indução.}
  \label{fig:curva_eff}
\end{figure}

 Concluímos a fundamentação teórica do presente trabalho, após esmiuçar os principais conceitos do motor de indução, seus princípios de funcionamento, seu circuito equivalente e maneiras apropriadas de aproximar seus parâmetros, bem como as características importantes do motor que podem ser deduzidas a partir do seu circuito equivalente. Ter em mãos essas características e como o motor se comporta em diferentes momentos da sua atuação é de suma importância para o engenheiro estimar a causa de possíveis defeitos e/ou, ao realizar um projeto, determinar se a máquina em questão será capaz de cumprir a tarefa para a qual ela está sendo designada.

 Os capítulos que se seguem tratam da proposta e elaboração de uma solução móvel onde o engenheiro conseguirá ter em mãos essas informações de forma fácil, apenas com o uso de um celular \textit{Android}.
 
 
 
 
 
 
 
 
 
 
 
 
 